[logging]
        default=FILE:D:\user\Testing\ApacheHDFS\wbench\krb5.log
        kdc=FILE:D:\user\Testing\ApacheHDFS\wbench\kdc.log
        admin_server=FILE:D:\user\Testing\ApacheHDFS\wbench\kdmin_server.log

[libdefaults]
#        allow_weak_crypto = true
#	default_realm = KERBEROS-02
        default_realm = HADOOP.REALM
        udp_preference_limit = 1
# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# The only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	permitted_enctypes = des3-hmac-sha1
#default_tkt_enctypes=aes256-cts-hmac-shal-96
#default_tgs_enctypes=aes256-cts-hmac-shal-96
#permitted_enctypes=aes256-cts-hmac-shal-96
#default_tkt_enctypes=aes128-cts-hmac-shal-96
#default_tgs_enctypes=aes128-cts-hmac-shal-96
#permitted_enctypes=aes128-cts-hmac-shal-96
#udp_preference_limit=1

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true
[realms]
       KERBEROS-02 = {
           kdc = KERBEROS-02
           admin_server = KERBEROS-02
       }
       HADOOP.REALM = {
#           kdc = ec2-107-20-58-157.compute-1.amazonaws.com
#           admin_server = ec2-107-20-58-157.compute-1.amazonaws.com
           kdc = ip-172-31-28-135.ec2.internal
           admin_server = ip-172-31-28-135.ec2.internal
       }
[domain_realm]
       .ssh_krb_host.com = KERBEROS-02
       ssh_krb_host.com = KERBEROS-02
