Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  //useTicketCache=false
  debug=true
  keyTab="D:/user/Testing/ApacheKafka/wbench/keytabs/zookeeper_sshwin7x64.keytab"
  principal="zookeeper/sshwin7x64@SSH_KRB_HOST.COM";
};
