Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  //useTicketCache=true
  debug=true
  keyTab="/home/kafka/kafka_kerberos/keytabs/zookeeper_ip-172-31-18-189.ec2.internal.keytab"
  principal="zookeeper/ip-172-31-18-189.ec2.internal@EC2.INTERNAL";
};

