KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  //useTicketCache=false
  debug=true
  keyTab="/home/kafka/kafka_kerberos/keytabs/kafka_ip-172-31-18-189.ec2.internal.keytab"
  principal="kafka/ip-172-31-18-189.ec2.internal@EC2.INTERNAL";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  //useTicketCache=false
  debug=true
  keyTab="/home/kafka/kafka_kerberos/keytabs/kafka_ip-172-31-18-189.ec2.internal.keytab"
  principal="kafka/ip-172-31-18-189.ec2.internal@EC2.INTERNAL";
};
