[Unit]
Description=HDFS datanode kerberos
Requires=network.target remote-fs.target hdfs_namenode_kerberos
After=network.target remote-fs.target hdfs_namenode_kerberos

[Service]
Type=forking
User=hadoop
Group=sudo
Environment=JAVA_HOME=/usr/
Environment=HADOOP_HOME=/home/hadoop/hadoop-3.2.1/
WorkingDirectory=/home/hadoop/
ExecStart=/home/hadoop/bin/start_hdfs_datanode_kerberos.sh
ExecStop=/home/hadoop/bin/stop_hdfs_datanode_kerberos.sh

[Install]
WantedBy=multi-user.target
Alias=hdfs_datanode_kerberos
