[libdefaults]
	default_realm = EXAMPLE.COM
	dns_lookup_kdc = false
	dns_lookup_realm = false
	ticket_lifetime = 86400
	renew_lifetime = 604800
	forwardable = true
	default_tgs_enctypes = aes128-cts des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
	default_tkt_enctypes = aes128-cts des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes = aes128-cts des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
	udp_preference_limit = 1
	kdc_timeout = 3000
[realms]
	EXAMPLE.COM = {
		kdc = kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal
		admin_server = kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal
		#kdc = 35.234.155.223
		#admin_server = 35.234.155.223
	}
[domain_realm]