E:\User\Installed\MIMB\MIMB-1001\jre\bin>
set _JAVA_OPTIONS=-Djava.security.krb5.conf=E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\krb5.conf
kinit -V -k -t E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\talend.keytab talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM


E:\User\Installed\MIMB\MIMB-1001\jre\bin>
ktab -l -e -k E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\talend.keytab
Picked up _JAVA_OPTIONS: -Djava.security.krb5.conf=E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\krb5.conf
Keytab name: E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\talend.keytab
KVNO Principal                                                                                                          
---- --------------------------------------------------------------------------------------------------------------------
   1 talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM (17:AES128 CTS mode with HMAC SHA1-96)
   1 talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM (16:DES3 CBC mode with SHA1-KD)      
   1 talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM (23:RC4 with HMAC)                   
   1 talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM (8:Unknown (8))                      
   1 talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM (3:DES CBC mode with MD5)    

E:\User\Installed\MIMB\MIMB-1001\jre\bin>kinit -V -k -t E:\User\Installed\Drivers\Talend_Cloudera_Kerberos\talend.keytab talend/kmouzouri-gcp-cdh5131-kerberos-1-1-0.c.qa-rd-emea.internal@EXAMPLE.COM


brary directory
E:\User\Installed\Drivers\hive_jdbc_2.6.1.1001\ClouderaHiveJDBC41-2.6.1.1001
Url
jdbc:hive2://35.234.155.223:10000
User
 
Password
 
SerDe jars list
 
Kerberos configuration file
E:\User\Installed\Drivers\Cloudera_Kerberos\krb5.conf
Keytab file
E:\User\Installed\Drivers\Cloudera_Kerberos\talend.keytab